<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if IE]><link rel="icon" href="{{ asset('favicon.ico') }}"><![endif]-->
    <link rel="icon" type="image/png" sizes="32x32" href="{{ asset('icons/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ asset('icons/favicon-16x16.png') }}">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="{{ config('app.name') }}">
    <link rel="apple-touch-icon" href="{{ asset('icons/apple-touch-icon-152x152.png') }}">
    <link rel="mask-icon" href="{{ asset('icons/safari-pinned-tab.svg') }}" color="#ffffff">
    <meta name="msapplication-TileImage" content="{{ asset('icons/msapplication-icon-144x144.png') }}">
    <meta name="msapplication-TileColor" content="#594d95">

    <title>{{ config('app.name') }}</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <style>
        /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}a{background-color:transparent}[hidden]{display:none}html{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5}*,:after,:before{box-sizing:border-box;border:0 solid #e2e8f0}a{color:inherit;text-decoration:inherit}svg,video{display:block;vertical-align:middle}video{max-width:100%;height:auto}.bg-white{--bg-opacity:1;background-color:#fff;background-color:rgba(255,255,255,var(--bg-opacity))}.bg-gray-100{--bg-opacity:1;background-color:#f7fafc;background-color:rgba(247,250,252,var(--bg-opacity))}.border-gray-200{--border-opacity:1;border-color:#edf2f7;border-color:rgba(237,242,247,var(--border-opacity))}.border-t{border-top-width:1px}.flex{display:flex}.grid{display:grid}.hidden{display:none}.items-center{align-items:center}.justify-center{justify-content:center}.font-semibold{font-weight:600}.h-5{height:1.25rem}.h-8{height:2rem}.h-16{height:4rem}.text-sm{font-size:.875rem}.text-lg{font-size:1.125rem}.leading-7{line-height:1.75rem}.mx-auto{margin-left:auto;margin-right:auto}.ml-1{margin-left:.25rem}.mt-2{margin-top:.5rem}.mr-2{margin-right:.5rem}.ml-2{margin-left:.5rem}.mt-4{margin-top:1rem}.ml-4{margin-left:1rem}.mt-8{margin-top:2rem}.ml-12{margin-left:3rem}.-mt-px{margin-top:-1px}.max-w-6xl{max-width:72rem}.min-h-screen{min-height:100vh}.overflow-hidden{overflow:hidden}.p-6{padding:1.5rem}.py-4{padding-top:1rem;padding-bottom:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.pt-8{padding-top:2rem}.fixed{position:fixed}.relative{position:relative}.top-0{top:0}.right-0{right:0}.shadow{box-shadow:0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06)}.text-center{text-align:center}.text-gray-200{--text-opacity:1;color:#edf2f7;color:rgba(237,242,247,var(--text-opacity))}.text-gray-300{--text-opacity:1;color:#e2e8f0;color:rgba(226,232,240,var(--text-opacity))}.text-gray-400{--text-opacity:1;color:#cbd5e0;color:rgba(203,213,224,var(--text-opacity))}.text-gray-500{--text-opacity:1;color:#a0aec0;color:rgba(160,174,192,var(--text-opacity))}.text-gray-600{--text-opacity:1;color:#718096;color:rgba(113,128,150,var(--text-opacity))}.text-gray-700{--text-opacity:1;color:#4a5568;color:rgba(74,85,104,var(--text-opacity))}.text-gray-900{--text-opacity:1;color:#1a202c;color:rgba(26,32,44,var(--text-opacity))}.underline{text-decoration:underline}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.w-5{width:1.25rem}.w-8{width:2rem}.w-auto{width:auto}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}@media (min-width:640px){.sm\:rounded-lg{border-radius:.5rem}.sm\:block{display:block}.sm\:items-center{align-items:center}.sm\:justify-start{justify-content:flex-start}.sm\:justify-between{justify-content:space-between}.sm\:h-20{height:5rem}.sm\:ml-0{margin-left:0}.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}.sm\:pt-0{padding-top:0}.sm\:text-left{text-align:left}.sm\:text-right{text-align:right}}@media (min-width:768px){.md\:border-t-0{border-top-width:0}.md\:border-l{border-left-width:1px}.md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}}@media (min-width:1024px){.lg\:px-8{padding-left:2rem;padding-right:2rem}}@media (prefers-color-scheme:dark){.dark\:bg-gray-800{--bg-opacity:1;background-color:#2d3748;background-color:rgba(45,55,72,var(--bg-opacity))}.dark\:bg-gray-900{--bg-opacity:1;background-color:#1a202c;background-color:rgba(26,32,44,var(--bg-opacity))}.dark\:border-gray-700{--border-opacity:1;border-color:#4a5568;border-color:rgba(74,85,104,var(--border-opacity))}.dark\:text-white{--text-opacity:1;color:#fff;color:rgba(255,255,255,var(--text-opacity))}.dark\:text-gray-400{--text-opacity:1;color:#cbd5e0;color:rgba(203,213,224,var(--text-opacity))}}
    </style>

    <style>
        body {
            font-family: 'Nunito';
        }
        .logo {
            fill: #594d95;
        }
        @media (prefers-color-scheme:dark) {
            .dark\:logo {
                fill: #fff;
            }
        }
    </style>
</head>
<body class="antialiased">
<div class="relative flex items-top justify-center min-h-screen bg-gray-100 dark:bg-gray-900 sm:items-center sm:pt-0">
    <div class="max-w-6xl mx-auto sm:px-6 lg:px-8">
        <div class="flex justify-center pt-8 sm:justify-start sm:pt-0">
            <svg class="logo dark:logo h-16 w-auto text-gray-700 sm:h-20" viewBox="0 0 200 40" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                    <path d="M63.2297 22.2539C63.2242 21.3435 62.8561 20.4725 62.2062 19.8319C61.5563 19.1913 60.6777 18.8334 59.7631 18.8367H55.5999V29.7526H60.1324C60.5864 29.7537 61.0361 29.6657 61.4558 29.4937C61.8756 29.3217 62.2572 29.069 62.5787 28.7501C62.9003 28.4311 63.1556 28.0522 63.3299 27.635C63.5043 27.2178 63.5943 26.7705 63.5948 26.3187C63.5925 25.4749 63.2754 24.662 62.7051 24.0377C63.0497 23.5016 63.2319 22.8779 63.2297 22.2414V22.2539ZM58.3908 21.2012H59.7631C60.0414 21.2012 60.3083 21.3112 60.505 21.5071C60.7018 21.7029 60.8123 21.9686 60.8123 22.2456C60.8123 22.5226 60.7018 22.7882 60.505 22.9841C60.3083 23.1799 60.0414 23.29 59.7631 23.29H58.3908V21.2012ZM60.1324 27.3631H58.3908V25.2743H60.1324C60.2781 25.2613 60.4249 25.2787 60.5635 25.3253C60.702 25.3718 60.8293 25.4466 60.9373 25.5449C61.0452 25.6431 61.1314 25.7627 61.1904 25.8959C61.2493 26.0291 61.2798 26.1731 61.2798 26.3187C61.2798 26.4643 61.2493 26.6082 61.1904 26.7415C61.1314 26.8747 61.0452 26.9942 60.9373 27.0925C60.8293 27.1907 60.702 27.2655 60.5635 27.3121C60.4249 27.3587 60.2781 27.376 60.1324 27.3631Z"></path>
                    <path d="M69.567 18.6361C68.4249 18.6004 67.2981 18.9048 66.3311 19.5106C65.364 20.1163 64.6006 20.9957 64.1388 22.036C63.677 23.0763 63.5379 24.2302 63.7391 25.3498C63.9403 26.4694 64.4729 27.5037 65.2684 28.3201C66.0639 29.1365 67.0863 29.6978 68.2043 29.9322C69.3224 30.1665 70.4854 30.0632 71.5441 29.6355C72.6028 29.2077 73.5091 28.4751 74.1469 27.5313C74.7846 26.5876 75.1247 25.4758 75.1236 24.3385C75.1461 22.8525 74.5762 21.4182 73.5387 20.3495C72.5013 19.2807 71.0807 18.6647 69.5879 18.6361H69.567ZM69.5879 27.0831C69.0348 27.1234 68.4823 26.9969 68.0023 26.7202C67.5224 26.4435 67.1373 26.0293 66.8972 25.5317C66.6571 25.034 66.5731 24.4759 66.6561 23.9301C66.7391 23.3842 66.9854 22.8759 67.3628 22.4713C67.7401 22.0667 68.2312 21.7846 68.7719 21.6617C69.3126 21.5389 69.878 21.5809 70.3943 21.7824C70.9107 21.9839 71.3542 22.3355 71.667 22.7914C71.9798 23.2473 72.1474 23.7864 72.148 24.3385C72.1741 25.0403 71.9191 25.7238 71.439 26.2385C70.9589 26.7532 70.2931 27.057 69.5879 27.0831Z"></path>
                    <path d="M81.9182 26.0221H83.215V26.6194C82.725 26.9228 82.1595 27.0834 81.5825 27.0831C81.2081 27.1037 80.8335 27.0481 80.4815 26.9197C80.1295 26.7913 79.8075 26.5927 79.5352 26.3362C79.2629 26.0797 79.046 25.7707 78.8977 25.4279C78.7495 25.0851 78.6731 24.7159 78.6731 24.3427C78.6731 23.9695 78.7495 23.6002 78.8977 23.2575C79.046 22.9147 79.2629 22.6056 79.5352 22.3491C79.8075 22.0926 80.1295 21.8941 80.4815 21.7657C80.8335 21.6372 81.2081 21.5816 81.5825 21.6022C82.3375 21.5972 83.0669 21.8745 83.6263 22.3792L83.9159 22.6424L85.9262 20.4701L85.6408 20.2069C84.531 19.2018 83.0829 18.6473 81.5825 18.6529C80.8112 18.6235 80.0418 18.7493 79.3205 19.0229C78.5992 19.2964 77.9408 19.712 77.3847 20.2448C76.8285 20.7776 76.3861 21.4166 76.0839 22.1236C75.7817 22.8306 75.626 23.5911 75.626 24.3594C75.626 25.1277 75.7817 25.8881 76.0839 26.5951C76.3861 27.3021 76.8285 27.9412 77.3847 28.474C77.9408 29.0068 78.5992 29.4224 79.3205 29.6959C80.0418 29.9695 80.8112 30.0953 81.5825 30.0659C82.1342 30.0659 82.6834 29.9914 83.215 29.8445H86.199V23.056H81.9182V26.0221Z"></path>
                    <path d="M101.484 22.0406V29.8484H105.018V22.0406H108.354V18.686H98.1348V22.0406H101.484Z"></path>
                    <path d="M124 34.5275L117.239 16.6267H111.17L106.201 29.8278H109.882L114.196 18.9703L120.319 34.5275H124Z"></path>
                    <path d="M97.2787 21.648C96.8207 20.7504 96.1235 19.9953 95.2634 19.4656C94.4033 18.9358 93.4133 18.6517 92.4019 18.6444C91.2591 18.6044 90.1304 18.9053 89.1607 19.5084C88.1909 20.1115 87.4243 20.9893 86.9593 22.0291C86.4942 23.0689 86.352 24.2234 86.5507 25.3443C86.7495 26.4652 87.2802 27.5013 88.0748 28.3199C88.8694 29.1384 89.8916 29.7019 91.0102 29.938C92.1288 30.1742 93.2928 30.0722 94.3527 29.6452C95.4127 29.2182 96.3203 28.4857 96.959 27.5416C97.5978 26.5975 97.9385 25.485 97.9376 24.3467C97.9387 23.4107 97.7142 22.4881 97.2829 21.6564L97.2787 21.648ZM92.4019 27.0872C91.8488 27.1275 91.2962 27.001 90.8163 26.7243C90.3364 26.4476 89.9513 26.0334 89.7112 25.5358C89.471 25.0381 89.387 24.48 89.4701 23.9342C89.5531 23.3883 89.7994 22.88 90.1767 22.4754C90.5541 22.0708 91.0451 21.7887 91.5859 21.6658C92.1266 21.543 92.6919 21.585 93.2083 21.7865C93.7247 21.988 94.1681 22.3396 94.4809 22.7955C94.7937 23.2514 94.9614 23.7905 94.962 24.3426C94.9881 25.0444 94.733 25.7279 94.2529 26.2426C93.7728 26.7573 93.107 27.0611 92.4019 27.0872Z"></path>
                    <path d="M118.788 10.8282L122.103 9.47882L117.688 7.90806L114.864 0.380127L111.934 5.92373L105.954 4.69971L110.176 9.24906L108.115 14.7551L115.543 12.0981L120.962 16.6266L118.788 10.8282Z"></path>
                    <path d="M106.428 11.1248L107.783 10.2559L106.159 9.91331L105.693 8.30078L105.047 9.67519L102.583 9.153L104.506 11.1332L103.918 12.729L105.647 11.6219L106.986 12.6997L106.428 11.1248Z"></path>
                    <path d="M121.1 2.94935L122.519 2.04282L120.819 1.68355L120.332 0L119.51 1.40783L117.084 0.893995L119.094 2.9577L118.481 4.62454L120.286 3.46736L121.683 4.5953L121.1 2.94935Z"></path>
                    <path d="M1.85501 34.0803L1.44791 33.0025L1.05341 34.0803H1.85501ZM2.93779 35.2375H2.29987L2.04806 34.5733H0.872944L0.62533 35.2375H0L1.14154 32.3132H1.77107L2.93779 35.2375Z"></path>
                    <path d="M3.10156 35.2376V32.3425H3.69751V34.7446H5.16641V35.2376H3.10156Z"></path>
                    <path d="M7.13477 34.1597L7.70555 34.3393C7.64761 34.6166 7.50024 34.8675 7.28586 35.0537C7.05892 35.2157 6.78432 35.298 6.50525 35.2876C6.3243 35.2909 6.14479 35.2552 5.97893 35.1831C5.81308 35.111 5.66479 35.0042 5.54417 34.8699C5.28036 34.571 5.14475 34.181 5.16645 33.7837C5.1406 33.3719 5.27597 32.9662 5.54417 32.6516C5.67043 32.5154 5.82452 32.4076 5.99607 32.3356C6.16763 32.2635 6.35269 32.2288 6.53882 32.2339C6.86118 32.2197 7.1762 32.3322 7.41596 32.5472C7.56024 32.6989 7.66412 32.8842 7.71814 33.0861L7.13058 33.2239C7.10198 33.0832 7.02443 32.9571 6.91158 32.8676C6.79874 32.7782 6.65782 32.7313 6.51364 32.7352C6.4129 32.7321 6.31274 32.7515 6.22051 32.792C6.12829 32.8325 6.04633 32.893 5.98064 32.9691C5.82552 33.1879 5.75271 33.4541 5.775 33.7211C5.74927 33.9994 5.82039 34.2782 5.97645 34.5106C6.03981 34.5862 6.11954 34.6465 6.20968 34.687C6.29981 34.7276 6.39799 34.7472 6.49685 34.7446C6.65117 34.7513 6.80194 34.6973 6.91654 34.5942C7.02911 34.4728 7.10478 34.3222 7.13477 34.1597Z"></path>
                    <path d="M9.57717 34.0803L9.15749 33.0025L8.75879 34.0803H9.57717ZM10.6684 35.2375H10.0262L9.77023 34.5733H8.59511L8.35169 35.2375H7.72217L8.86371 32.3132H9.49324L10.6684 35.2375Z"></path>
                    <path d="M10.8826 35.2376V32.3425H11.4743V34.7446H12.9474V35.2376H10.8826Z"></path>
                    <path d="M13.7783 32.8147V34.7447H14.2189C14.34 34.7474 14.4609 34.7376 14.5799 34.7155C14.6686 34.6957 14.7508 34.654 14.8191 34.5943C14.8935 34.5154 14.9469 34.4192 14.9744 34.3144C15.0179 34.1396 15.0377 33.9598 15.0331 33.7797C15.0387 33.6051 15.0189 33.4306 14.9744 33.2617C14.9422 33.1549 14.8846 33.0575 14.8065 32.9776C14.729 32.9091 14.635 32.8617 14.5337 32.8397C14.3724 32.8185 14.2096 32.8101 14.0469 32.8147H13.7783ZM13.1865 32.3176H14.2693C14.4569 32.3131 14.6443 32.3313 14.8275 32.3719C14.996 32.4218 15.1481 32.5156 15.2682 32.6434C15.3946 32.779 15.4905 32.94 15.5493 33.1155C15.6166 33.3389 15.6478 33.5716 15.6417 33.8048C15.6482 34.0157 15.6184 34.2263 15.5535 34.4272C15.4935 34.622 15.3853 34.7987 15.2388 34.9411C15.1203 35.0522 14.9762 35.1325 14.8191 35.175C14.6484 35.2219 14.4715 35.243 14.2945 35.2377H13.1865V32.3176Z"></path>
                    <path d="M15.9102 32.3174H16.5019V35.2416H15.9102V32.3174ZM16.057 32.05L16.334 31.4568H16.9636L16.4138 32.05H16.057Z"></path>
                    <path d="M18.634 34.0803L18.2143 33.0025L17.8198 34.0803H18.634ZM19.7251 35.2375H19.0788L18.8228 34.5733H17.6519L17.4085 35.2375H16.7874L17.9289 32.3132H18.5626L19.7251 35.2375Z"></path>
                    <path d="M21.106 35.2375V32.3174H21.9915L22.5245 34.3101L23.0491 32.3174H23.9388V35.2375H23.389V32.9398L22.8057 35.2375H22.2349L21.6557 32.9398V35.2375H21.106Z"></path>
                    <path d="M26.0204 34.0803L25.6007 33.0025L25.202 34.0803H26.0204ZM27.1157 35.2375H26.4401L26.184 34.5733H25.0089L24.7655 35.2375H24.136L25.2775 32.3132H25.9113L27.1157 35.2375Z"></path>
                    <path d="M27.4472 35.2375V34.0093L26.3728 32.3174H27.0695L27.762 33.4746L28.4335 32.3174H29.1175L28.039 34.0135V35.2375H27.4472Z"></path>
                    <path d="M29.4786 33.7754C29.4585 34.0453 29.5392 34.3131 29.7052 34.5274C29.7782 34.6104 29.8688 34.6763 29.9703 34.7203C30.0719 34.7644 30.182 34.7855 30.2928 34.7822C30.4023 34.7854 30.5112 34.7642 30.6114 34.7201C30.7116 34.676 30.8006 34.6102 30.872 34.5274C31.0389 34.3103 31.1196 34.0396 31.0986 33.7671C31.1239 33.4935 31.0444 33.2204 30.8762 33.0026C30.8028 32.9217 30.7126 32.8577 30.6119 32.8151C30.5111 32.7726 30.4022 32.7524 30.2928 32.7561C30.1819 32.7531 30.0716 32.774 29.9695 32.8172C29.8673 32.8605 29.7758 32.9251 29.701 33.0068C29.5362 33.2215 29.4569 33.4893 29.4786 33.7587V33.7754ZM28.8659 33.7796C28.8588 33.5238 28.9045 33.2693 29.0002 33.0318C29.065 32.8773 29.1574 32.7358 29.273 32.6141C29.3804 32.5026 29.5087 32.4132 29.6507 32.3509C29.8523 32.2715 30.0676 32.2318 30.2844 32.2339C30.4769 32.2275 30.6687 32.2613 30.8472 32.3333C31.0258 32.4053 31.1872 32.5137 31.321 32.6517C31.4562 32.803 31.5599 32.9795 31.6262 33.1709C31.6924 33.3624 31.72 33.565 31.7071 33.7671C31.7195 33.9669 31.6922 34.1672 31.6266 34.3564C31.5611 34.5457 31.4587 34.7202 31.3252 34.87C31.1924 35.008 31.0317 35.1166 30.8538 35.1886C30.6759 35.2606 30.4847 35.2944 30.2928 35.2877C30.0991 35.2938 29.9062 35.2598 29.7263 35.1879C29.5464 35.116 29.3835 35.0077 29.2478 34.87C28.9819 34.5687 28.8449 34.1759 28.8659 33.7754"></path>
                    <path d="M32.5046 33.5541H32.9243C33.1013 33.5618 33.2786 33.5506 33.4531 33.5207C33.5217 33.4989 33.5809 33.4548 33.621 33.3953C33.6635 33.3295 33.6841 33.2521 33.6798 33.1739C33.6856 33.0884 33.6578 33.0039 33.6022 32.9384C33.5466 32.8729 33.4675 32.8315 33.3818 32.823C33.3356 32.823 33.1887 32.823 32.9621 32.823H32.5004L32.5046 33.5541ZM31.9087 35.2251V32.3008H33.1677C33.3986 32.2896 33.6298 32.3164 33.8518 32.3802C33.995 32.4303 34.1155 32.5295 34.1918 32.6601C34.2799 32.7986 34.3252 32.9599 34.3219 33.1238C34.3296 33.3215 34.2604 33.5145 34.1288 33.6627C33.9751 33.8176 33.7716 33.9137 33.5539 33.9342C33.6707 33.9982 33.7758 34.0816 33.8644 34.1807C33.9935 34.3253 34.1061 34.4836 34.2002 34.6528L34.5611 35.2209H33.8392L33.4196 34.5859C33.3219 34.4414 33.2169 34.3019 33.1048 34.1682C33.0553 34.1159 32.9952 34.0746 32.9285 34.047C32.8299 34.0216 32.7282 34.0103 32.6264 34.0136H32.5088V35.2335L31.9087 35.2251Z"></path>
                    <path d="M29.1933 39.4067H28.6436V39.9582H29.1933V39.4067Z"></path>
                    <path d="M2.67336 37.5687V39.4612H3.09304C3.21111 39.4648 3.32924 39.4564 3.44558 39.4361C3.53337 39.4173 3.61451 39.3755 3.6806 39.3149C3.75513 39.24 3.80742 39.146 3.83169 39.0434C3.87908 38.8721 3.9003 38.6946 3.89464 38.517C3.90592 38.3486 3.89034 38.1794 3.84847 38.0157C3.81932 37.9098 3.7629 37.8134 3.6848 37.7358C3.60854 37.6678 3.51608 37.6204 3.4162 37.598C3.25779 37.5753 3.09777 37.5655 2.93776 37.5687H2.67336ZM2.09839 37.08H3.15599C3.3408 37.0757 3.52543 37.0939 3.70578 37.1343C3.866 37.1848 4.0105 37.2754 4.12547 37.3974C4.25104 37.5314 4.34559 37.6911 4.40246 37.8653C4.46981 38.0845 4.50099 38.313 4.49479 38.5421C4.49962 38.7489 4.46984 38.955 4.40665 39.152C4.34703 39.3439 4.24196 39.5187 4.10029 39.6617C3.97922 39.7673 3.83576 39.8445 3.6806 39.8873C3.51419 39.9343 3.34148 39.9554 3.16858 39.9499H2.09839V37.08Z"></path>
                    <path d="M4.70459 39.9498V37.0798H6.83659V37.5686H5.28795V38.1994H6.72747V38.6882H5.28795V39.461H6.89534V39.9498H4.70459Z"></path>
                    <path d="M8.88463 38.6966V39.461H9.42183C9.5615 39.4721 9.70184 39.4721 9.84151 39.461C9.92176 39.4467 9.99529 39.4072 10.0514 39.3483C10.1094 39.2811 10.1394 39.1944 10.1353 39.106C10.1423 39.0165 10.1203 38.9271 10.0723 38.8511C10.0238 38.792 9.95996 38.7472 9.88768 38.7216C9.71835 38.6842 9.54465 38.6701 9.37146 38.6798L8.88463 38.6966ZM8.88463 37.5561V38.2203H9.26654C9.40634 38.2278 9.54643 38.2278 9.68623 38.2203C9.7739 38.2151 9.857 38.1797 9.92125 38.1201C9.95074 38.0907 9.9735 38.0553 9.98799 38.0164C10.0025 37.9775 10.0083 37.9359 10.0052 37.8945C10.0087 37.8546 10.0038 37.8144 9.99082 37.7764C9.97784 37.7385 9.95706 37.7037 9.92982 37.6742C9.90257 37.6448 9.86945 37.6213 9.83256 37.6052C9.79568 37.5892 9.75585 37.581 9.71561 37.5812C9.65685 37.5812 9.49317 37.5812 9.21618 37.5812L8.88463 37.5561ZM8.30127 37.0799H9.4554C9.6252 37.0755 9.79506 37.0853 9.96322 37.1091C10.0709 37.1271 10.1738 37.1669 10.2654 37.2261C10.3547 37.2887 10.4291 37.37 10.4836 37.4642C10.5449 37.5663 10.5755 37.6837 10.5718 37.8026C10.574 37.9327 10.5375 38.0606 10.4668 38.1702C10.3952 38.2801 10.2932 38.3672 10.1731 38.4208C10.3372 38.4627 10.4839 38.5548 10.5927 38.684C10.683 38.8048 10.7315 38.9513 10.7312 39.1018C10.7311 39.2348 10.701 39.3662 10.6431 39.4861C10.5837 39.6033 10.4975 39.7049 10.3913 39.7827C10.2738 39.8583 10.1401 39.9055 10.001 39.9206C9.90446 39.9206 9.66944 39.9206 9.30012 39.9206H8.30127V37.0799Z"></path>
                    <path d="M11.5205 38.5128C11.4976 38.7849 11.5802 39.0554 11.7513 39.2689C11.8237 39.3486 11.9121 39.4124 12.0108 39.456C12.1094 39.4996 12.2162 39.5221 12.3242 39.5221C12.4321 39.5221 12.5389 39.4996 12.6376 39.456C12.7362 39.4124 12.8246 39.3486 12.897 39.2689C13.0595 39.0546 13.1385 38.789 13.1195 38.5211C13.1401 38.2577 13.0624 37.9959 12.9012 37.7859C12.8259 37.7097 12.736 37.6492 12.637 37.608C12.5379 37.5667 12.4316 37.5454 12.3242 37.5454C12.2168 37.5454 12.1104 37.5667 12.0114 37.608C11.9123 37.6492 11.8225 37.7097 11.7471 37.7859C11.582 37.9956 11.5025 38.2597 11.5247 38.5253L11.5205 38.5128ZM10.9245 38.5253C10.9165 38.2739 10.9608 38.0236 11.0546 37.7901C11.1187 37.6361 11.2096 37.4947 11.3232 37.3723C11.4294 37.2634 11.5564 37.1767 11.6967 37.1175C11.8941 37.0389 12.1053 37.0006 12.3179 37.0047C12.506 36.9958 12.6939 37.0261 12.8695 37.0938C13.0451 37.1614 13.2046 37.2648 13.3377 37.3974C13.6055 37.6975 13.7429 38.0911 13.7196 38.4919C13.7315 38.6885 13.7039 38.8854 13.6383 39.0712C13.5727 39.257 13.4705 39.4279 13.3377 39.5739C13.2086 39.711 13.0516 39.8191 12.8772 39.8911C12.7028 39.9632 12.515 39.9974 12.3263 39.9916C12.1376 40.0003 11.9491 39.9699 11.7728 39.9023C11.5965 39.8347 11.4363 39.7314 11.3022 39.5989C11.1714 39.4535 11.0707 39.2838 11.0058 39.0996C10.941 38.9154 10.9134 38.7202 10.9245 38.5253Z"></path>
                    <path d="M15.4192 38.9014V38.4336H16.6783V39.574C16.522 39.7109 16.3412 39.8172 16.1453 39.8873C15.9218 39.9742 15.6843 40.0195 15.4444 40.021C15.1689 40.028 14.8965 39.9617 14.6554 39.8289C14.4302 39.7013 14.2522 39.505 14.1476 39.2691C14.0325 39.0306 13.9737 38.7691 13.9755 38.5046C13.9717 38.228 14.0381 37.955 14.1686 37.7108C14.292 37.4815 14.4842 37.296 14.7183 37.1803C14.935 37.0801 15.1721 37.0315 15.4108 37.0383C15.7077 37.0218 16.002 37.1009 16.2502 37.2638C16.4501 37.4164 16.5873 37.6362 16.6363 37.8821L16.0571 37.9949C16.0215 37.8613 15.9417 37.7436 15.8305 37.6607C15.7082 37.5743 15.5607 37.5302 15.4108 37.5354C15.2978 37.5297 15.185 37.5485 15.0799 37.5903C14.9749 37.6321 14.8802 37.696 14.8023 37.7777C14.6391 37.9787 14.5595 38.2344 14.5798 38.492C14.5589 38.7646 14.6396 39.0353 14.8065 39.2524C14.8802 39.337 14.9719 39.4041 15.075 39.449C15.1781 39.4938 15.29 39.5151 15.4024 39.5114C15.5275 39.51 15.6512 39.4859 15.7676 39.4404C15.8799 39.3979 15.9858 39.3403 16.0823 39.2691V38.9098L15.4192 38.9014Z"></path>
                    <path d="M17.5218 38.5129C17.4978 38.7844 17.5788 39.0549 17.7484 39.269C17.8208 39.3474 17.9087 39.4099 18.0065 39.4527C18.1044 39.4955 18.2102 39.5176 18.3171 39.5176C18.424 39.5176 18.5298 39.4955 18.6277 39.4527C18.7256 39.4099 18.8134 39.3474 18.8858 39.269C19.0282 39.0477 19.104 38.7903 19.104 38.5275C19.104 38.2646 19.0282 38.0073 18.8858 37.786C18.8117 37.7066 18.7211 37.6442 18.6204 37.603C18.5197 37.5619 18.4112 37.5431 18.3024 37.5478C18.1946 37.5437 18.0872 37.5633 17.9878 37.6051C17.8884 37.647 17.7995 37.7102 17.7275 37.7901C17.5641 38.0008 17.4849 38.2642 17.505 38.5296L17.5218 38.5129ZM16.9049 38.5296C16.8969 38.2782 16.9412 38.0279 17.035 37.7943C17.099 37.6404 17.19 37.499 17.3036 37.3766C17.4105 37.2686 17.5373 37.1821 17.6771 37.1217C17.8745 37.0432 18.0857 37.0048 18.2982 37.0089C18.4869 37.0005 18.6753 37.031 18.8515 37.0986C19.0278 37.1662 19.188 37.2694 19.3223 37.4016C19.587 37.7033 19.7225 38.0962 19.7 38.4961C19.7115 38.6924 19.6841 38.8889 19.6193 39.0746C19.5545 39.2602 19.4535 39.4313 19.3223 39.5781C19.0449 39.8324 18.6816 39.9735 18.3045 39.9735C17.9275 39.9735 17.5642 39.8324 17.2868 39.5781C17.1544 39.4336 17.0524 39.2641 16.9868 39.0797C16.9212 38.8953 16.8934 38.6998 16.9049 38.5045"></path>
                    <path d="M20.5813 39.9498V37.5686H19.7251V37.0798H22.0166V37.5686H21.1646V39.9498H20.5813Z"></path>
                    <path d="M22.9525 36.8168L23.2211 36.2319H23.838L23.3008 36.8168H22.9525ZM23.5526 38.8095L23.1539 37.7484L22.7678 38.8095H23.5526ZM24.627 39.9499H23.9891L23.7373 39.2983H22.5874L22.3481 39.9499H21.7312L22.8518 37.08H23.4729L24.627 39.9499Z"></path>
                    <path d="M26.8053 37.5688V39.4612H27.225C27.343 39.4649 27.4612 39.4565 27.5775 39.4362C27.6656 39.4182 27.7469 39.3762 27.8125 39.315C27.8871 39.2401 27.9393 39.1461 27.9636 39.0435C28.0093 38.8719 28.0291 38.6945 28.0224 38.5171C28.0347 38.3488 28.0206 38.1797 27.9804 38.0158C27.9512 37.9099 27.8948 37.8134 27.8167 37.7359C27.7394 37.6703 27.6472 37.6244 27.5481 37.6022C27.3896 37.5809 27.2296 37.5725 27.0697 37.5772L26.8053 37.5688ZM26.2219 37.08H27.2795C27.4643 37.0755 27.649 37.0937 27.8293 37.1343C27.9892 37.1855 28.1336 37.2761 28.249 37.3975C28.3781 37.531 28.4769 37.6906 28.5386 37.8654C28.6075 38.0843 28.6401 38.3129 28.6351 38.5422C28.6351 38.7492 28.6025 38.955 28.5386 39.1521C28.4757 39.3434 28.3695 39.5178 28.228 39.6617C28.1073 39.7679 27.9637 39.8451 27.8083 39.8873C27.6404 39.934 27.4664 39.9551 27.2921 39.95H26.2219V37.08Z"></path>
                    <path d="M31.1909 38.8888L31.7533 39.0684C31.6923 39.3409 31.5452 39.5869 31.3336 39.7702C31.0742 39.9439 30.7624 40.023 30.4511 39.994C30.1398 39.9651 29.8481 39.83 29.6255 39.6115C29.3631 39.3169 29.2288 38.9308 29.2519 38.5379C29.2271 38.1345 29.3611 37.7374 29.6255 37.4308C29.7479 37.2943 29.8989 37.1862 30.0679 37.114C30.2368 37.0419 30.4196 37.0074 30.6033 37.013C30.913 37.0074 31.2132 37.1194 31.4427 37.3264C31.5879 37.4728 31.6896 37.6565 31.7365 37.8569L31.1741 38.0157C31.148 37.8756 31.0722 37.7496 30.9604 37.6606C30.8487 37.5717 30.7085 37.5257 30.5656 37.5311C30.4669 37.527 30.3686 37.5456 30.2784 37.5854C30.1881 37.6253 30.1083 37.6853 30.0452 37.7608C29.8927 37.9761 29.8214 38.2379 29.8437 38.5003C29.8175 38.7715 29.8873 39.0434 30.041 39.2689C30.1024 39.3446 30.1806 39.4051 30.2694 39.4456C30.3582 39.4862 30.4553 39.5058 30.553 39.5029C30.6295 39.5071 30.7061 39.496 30.7782 39.4702C30.8503 39.4443 30.9164 39.4043 30.9727 39.3525C31.1 39.2273 31.1839 39.0648 31.2119 38.8888"></path>
                    <path d="M32.3997 39.415H31.8457V39.9623H32.3997V39.415Z"></path>
                    <path d="M45.3679 5.78589H44.73V40H45.3679V5.78589Z"></path>
                    <path d="M13.2872 21.3515C13.602 21.2429 14.0049 21.0173 13.7824 20.6079C13.7824 20.6079 13.2788 21.1385 12.8927 21.1009C13.4299 20.7458 13.6439 20.14 13.3628 19.7014C13.0816 19.2627 12.3639 19.1708 11.7889 19.5259C11.5247 19.6507 11.3211 19.8748 11.2228 20.149C11.1244 20.4231 11.1393 20.7249 11.2643 20.9881C11.5371 21.4058 12.1709 21.5103 12.7542 21.1886C12.5254 21.458 12.2145 21.6458 11.8687 21.7233C11.8687 21.7233 12.1876 22.3458 12.9095 21.5228C14.1686 22.3959 13.8916 23.4988 13.9923 23.9917L14.5966 24.021C14.5211 23.6575 14.5169 22.1954 13.2872 21.3599V21.3515ZM12.7836 21.0716C12.5486 21.222 12.1834 21.1217 11.8687 20.6539C11.5539 20.186 11.5791 19.6972 11.8141 19.5719C12.0491 19.4465 12.494 19.6721 12.7836 20.1275C13.0732 20.5828 13.0228 20.9338 12.7836 21.0591"></path>
                    <path d="M11.5498 19.5509C11.5143 19.5095 11.4703 19.4762 11.4206 19.4534C11.371 19.4306 11.317 19.4188 11.2623 19.4188C11.2076 19.4188 11.1536 19.4306 11.104 19.4534C11.0543 19.4762 11.0103 19.5095 10.9748 19.5509L10.9119 19.5008C10.9119 19.5008 11.042 19.1499 11.3022 19.1958C11.3022 19.1958 11.1469 18.7781 11.2266 18.7196C11.3064 18.6611 11.6169 19.0204 11.6169 19.0204C11.6967 18.7697 12.0912 18.7697 12.0912 18.7697V18.87C11.8268 18.895 11.7764 19.2459 11.8562 19.3754C11.9359 19.5049 11.5918 19.6261 11.5372 19.5509"></path>
                    <path d="M15.5282 21.8945C15.5429 22.0463 15.5246 22.1995 15.4746 22.3436C15.4247 22.4877 15.3442 22.6195 15.2387 22.73C15.1447 22.8477 15.0254 22.9429 14.8896 23.0087C14.7538 23.0745 14.6049 23.1092 14.4539 23.1102C14.4309 22.792 14.5333 22.4773 14.7392 22.2329C14.9501 22.0254 15.2319 21.9046 15.5282 21.8945Z"></path>
                    <path d="M22.6002 19.5259C22.0252 19.1708 21.3159 19.246 21.0264 19.7014C20.7368 20.1567 20.9592 20.7458 21.4964 21.1009C21.1061 21.1385 20.6067 20.6079 20.6067 20.6079C20.3842 21.0257 20.7871 21.2429 21.1019 21.3515C19.8722 22.187 19.8722 23.6492 19.7925 24.0084L20.3926 23.9834C20.4976 23.4904 20.2206 22.3875 21.4838 21.5144C22.1973 22.3499 22.5204 21.715 22.5204 21.715C22.1761 21.6388 21.8656 21.4542 21.6349 21.1886C22.2183 21.5103 22.8478 21.4184 23.1248 20.9881C23.2498 20.7249 23.2647 20.4231 23.1664 20.149C23.068 19.8748 22.8644 19.6507 22.6002 19.5259ZM22.5204 20.658C22.2057 21.1134 21.8363 21.2137 21.6055 21.0758C21.3747 20.9379 21.2908 20.5703 21.6055 20.1442C21.9203 19.7181 22.3358 19.4633 22.575 19.5886C22.8142 19.7139 22.81 20.2194 22.5204 20.6706"></path>
                    <path d="M22.8391 19.5509C22.8746 19.5095 22.9187 19.4762 22.9683 19.4534C23.0179 19.4306 23.072 19.4188 23.1266 19.4188C23.1813 19.4188 23.2353 19.4306 23.2849 19.4534C23.3346 19.4762 23.3787 19.5095 23.4141 19.5509L23.4645 19.5008C23.4645 19.5008 23.3386 19.1499 23.0742 19.1958C23.0742 19.1958 23.2294 18.7781 23.1497 18.7196C23.07 18.6611 22.7594 19.0204 22.7594 19.0204C22.6797 18.7697 22.2852 18.7697 22.2852 18.7697V18.87C22.5496 18.895 22.5999 19.2459 22.5202 19.3754C22.4404 19.5049 22.7846 19.6261 22.8391 19.5509Z"></path>
                    <path d="M18.8479 21.8944C18.8325 22.0462 18.8504 22.1996 18.9004 22.3439C18.9504 22.4881 19.0313 22.6199 19.1375 22.7299C19.2315 22.8476 19.3508 22.9428 19.4866 23.0086C19.6224 23.0744 19.7713 23.109 19.9223 23.1101C19.9453 22.7918 19.8429 22.4772 19.6369 22.2328C19.4287 22.0191 19.1466 21.8922 18.8479 21.8777"></path>
                    <path d="M18.0674 18.8825C17.6477 18.5525 18.122 18.4063 18.2353 18.5149C18.5005 18.7755 18.8433 18.9437 19.2125 18.9941C19.5817 19.0446 19.9574 18.9746 20.2834 18.7948C19.7796 18.5817 19.376 18.186 19.1544 17.6878C19.5758 17.9516 20.0681 18.081 20.5654 18.0586C21.0627 18.0362 21.5412 17.8631 21.9369 17.5624C20.8877 17.7379 20.0735 16.7562 20.0735 16.7562C20.5559 16.8614 21.0564 16.8523 21.5346 16.7297C22.0128 16.6071 22.4554 16.3743 22.8267 16.0502C22.2223 16.1003 20.7282 15.4695 20.7282 15.4695C23.1162 15.3943 23.3261 13.7066 23.3513 13.7066C22.6966 14.1243 20.9381 13.9322 20.9381 13.9322C23.431 13.0507 23.2463 11.0079 23.2463 11.0079C22.7217 11.7891 20.3085 12.5452 20.3085 12.5452C19.9823 12.6335 19.6923 12.8219 19.4798 13.0836C19.2674 13.3454 19.1432 13.6671 19.125 14.0032C19.1059 14.142 19.0374 14.2694 18.9319 14.3622C18.8263 14.455 18.6909 14.5069 18.5501 14.5087C17.908 14.5087 17.9163 13.5854 17.9163 13.1468C17.9163 12.4909 17.8912 11.7389 17.4169 11.7389H16.4768C16.3048 11.7389 16.0152 11.7181 15.8935 11.8643C15.6459 12.1483 15.6878 12.8919 15.7969 12.7457C15.9929 12.6888 16.2011 12.6888 16.3971 12.7457C16.7035 12.8335 16.4768 13.7734 16.4768 13.999C16.4672 14.1434 16.4021 14.2786 16.295 14.3766C16.188 14.4746 16.0472 14.5278 15.9019 14.5254C15.7601 14.5255 15.6231 14.4743 15.5165 14.3813C15.41 14.2883 15.3411 14.1598 15.3227 14.0199C15.3112 13.6828 15.1936 13.3579 14.9865 13.091C14.7794 12.8242 14.4933 12.6288 14.1686 12.5327C14.1686 12.5327 11.7008 11.7765 11.1762 10.9953C11.1762 10.9953 10.9915 13.059 13.5139 13.9698C13.5139 13.9698 11.726 14.116 11.0713 13.6899C11.0965 13.6899 11.4112 15.4528 13.7992 15.528C13.7992 15.528 12.2254 16.0585 11.6505 15.9833C12.0032 16.3585 12.4458 16.6385 12.9368 16.797C13.4279 16.9556 13.9513 16.9875 14.4581 16.8899C14.1904 17.1254 13.8778 17.3049 13.5389 17.4176C13.2 17.5302 12.8418 17.5738 12.4856 17.5457C12.8767 17.8544 13.3533 18.0366 13.8514 18.068C14.3495 18.0994 14.8453 17.9783 15.2723 17.7212C15.0585 18.2092 14.6628 18.5956 14.1686 18.799C14.498 18.9792 14.877 19.0492 15.2495 18.9988C15.622 18.9484 15.9684 18.7803 16.2376 18.5191C16.3803 18.3687 16.8294 18.5483 16.3803 18.8867C15.7801 19.3421 14.924 19.4549 14.5631 20.211L14.9827 20.2946C14.4875 20.7959 13.8244 21.5019 13.7531 21.5186C13.7531 21.5186 13.5978 21.293 13.0984 21.5436C12.834 21.669 12.7039 21.999 12.8885 22.1243C12.8885 22.1243 12.8088 22.5421 13.2788 22.5003C13.2788 22.5003 13.4635 22.8303 13.858 22.5797C14.2525 22.329 13.8328 22.4 13.7783 22.2998C13.7237 22.1995 13.8076 22.2496 13.8076 22.2496C13.9881 22.2246 14.2273 22.0241 14.0678 21.8319C14.5553 21.49 15.061 21.1748 15.5829 20.8878L15.6626 21.3055C15.8938 21.0113 16.215 20.8001 16.5776 20.704C16.3555 20.985 16.1964 21.3101 16.111 21.6574C16.0256 22.0047 16.0158 22.3662 16.0823 22.7175C16.0823 22.7175 16.1872 22.3917 16.716 22.3374C16.716 22.3374 15.9774 23.2188 17.1609 24.9358C18.3402 23.2188 17.6603 22.3374 17.6603 22.3374C17.7934 22.3377 17.9241 22.373 18.0391 22.4398C18.154 22.5066 18.2492 22.6024 18.315 22.7175C18.3764 22.3614 18.3614 21.9964 18.271 21.6465C18.1806 21.2966 18.0168 20.9697 17.7904 20.6872C18.1583 20.7837 18.4824 21.0017 18.7095 21.3055L18.7935 20.8878C19.423 21.2805 20.3002 21.8277 20.2834 21.8611C20.1239 22.0366 20.3841 22.2371 20.5436 22.2789C20.5436 22.2789 20.5981 22.2538 20.5729 22.329C20.5478 22.4042 20.1239 22.3541 20.4932 22.6089C20.5345 22.6453 20.5832 22.6724 20.636 22.6883C20.6888 22.7042 20.7444 22.7086 20.7991 22.701C20.8537 22.6935 20.906 22.6743 20.9525 22.6446C20.999 22.615 21.0384 22.5758 21.0682 22.5295C21.5382 22.5546 21.4627 22.1536 21.4627 22.1536C21.6473 22.0282 21.5172 21.6982 21.2277 21.5729C20.7282 21.3055 20.5646 21.5144 20.5646 21.5144C20.5646 21.5144 19.8553 20.7917 19.3643 20.2904L19.7839 20.2068C19.465 19.4799 18.6172 19.3212 18.0423 18.8825H18.0674ZM17.7401 11.5134L18.2647 10.7071L17.4505 11.012L17.2071 10.2852L16.8923 11.012L16.0529 10.7071L16.6027 11.5134H17.7401ZM16.5314 12.2695C16.5301 12.2355 16.5361 12.2017 16.5488 12.1701C16.5615 12.1386 16.5808 12.1101 16.6054 12.0864C16.6299 12.0628 16.6592 12.0446 16.6912 12.0329C16.7233 12.0213 16.7575 12.0165 16.7916 12.0188C16.8241 12.0188 16.8563 12.0253 16.8861 12.0381C16.916 12.0508 16.943 12.0695 16.9654 12.093C16.9877 12.1164 17.0051 12.1442 17.0163 12.1745C17.0276 12.2049 17.0325 12.2372 17.0308 12.2695C17.0303 12.3 17.0236 12.3301 17.0113 12.3581C16.9989 12.386 16.981 12.4113 16.9588 12.4323C16.9365 12.4533 16.9102 12.4696 16.8815 12.4804C16.8528 12.4912 16.8223 12.4962 16.7916 12.4951C16.7595 12.4979 16.7271 12.4943 16.6965 12.4844C16.6658 12.4745 16.6375 12.4585 16.6132 12.4375C16.5889 12.4164 16.5691 12.3907 16.5551 12.3618C16.541 12.3329 16.533 12.3015 16.5314 12.2695Z"></path>
                    <path d="M9.78703 24.3927C9.49745 23.975 9.07776 23.787 8.86372 23.9123C8.64968 24.0376 8.65807 24.493 8.94346 24.894C9.22885 25.2951 9.57719 25.3995 9.78283 25.27C9.98848 25.1405 10.043 24.7938 9.78283 24.3927"></path>
                    <path d="M9.37585 17.4873C9.35067 16.9818 9.06108 16.6058 8.79668 16.6518C8.53228 16.6977 8.377 17.0695 8.40638 17.5833C8.43575 18.0972 8.69176 18.3144 8.92678 18.2894C9.16181 18.2643 9.40103 17.9886 9.37585 17.5081"></path>
                    <path d="M8.68761 10.8617C8.92263 10.8909 9.18703 10.6361 9.21221 10.1557C9.23739 9.67525 9.05273 9.24914 8.81771 9.22407C8.58269 9.19901 8.26792 9.57916 8.23854 10.0805C8.20917 10.5818 8.42321 10.8366 8.68761 10.8617Z"></path>
                    <path d="M16.1243 26.8575C15.5996 26.7823 15.1548 26.9077 15.1002 27.1374C15.0457 27.3672 15.3856 27.6889 15.885 27.7891C16.3845 27.8894 16.7244 27.7139 16.779 27.4633C16.8335 27.2126 16.6237 26.962 16.1243 26.8575Z"></path>
                    <path d="M14.8485 9.02355C15.348 8.99849 15.7425 8.79796 15.7676 8.54313C15.7928 8.2883 15.348 8.06689 14.8234 8.06689C14.2987 8.06689 14.0637 8.34261 14.0637 8.57238C14.0637 8.80214 14.3239 9.04862 14.8485 9.02355Z"></path>
                    <path d="M25.8317 10.8616C26.0667 10.8407 26.3059 10.5608 26.2765 10.0804C26.2472 9.59999 25.966 9.19895 25.7016 9.22402C25.4372 9.24908 25.2567 9.64177 25.2819 10.1556C25.3071 10.6694 25.5673 10.8867 25.8317 10.8616Z"></path>
                    <path d="M20.4134 8.57226C20.4134 8.3425 20.149 8.09184 19.6496 8.06678C19.1501 8.04171 18.7095 8.31743 18.7095 8.54302C18.7095 8.76861 19.1292 8.99837 19.6244 9.02344C20.1196 9.0485 20.4386 8.82292 20.4134 8.57226Z"></path>
                    <path d="M26.1296 17.5457C26.159 17.0402 25.945 16.6392 25.7099 16.61C25.4749 16.5807 25.1559 16.9651 25.1308 17.4705C25.1056 17.976 25.3406 18.2225 25.5505 18.2517C25.7603 18.281 26.0793 18.022 26.1044 17.5457"></path>
                    <path d="M25.651 23.9123C25.4412 23.787 25.0215 23.9875 24.7319 24.3927C24.4423 24.7979 24.4969 25.1447 24.7319 25.27C24.9669 25.3953 25.2859 25.2993 25.5713 24.894C25.8567 24.4888 25.8609 24.0376 25.651 23.9123Z"></path>
                    <path d="M17.2072 5.80678C15.6136 6.6298 13.844 7.05768 12.0488 7.05404C10.2535 7.05041 8.48566 6.61536 6.89551 5.78589V24.1671C6.90041 24.7057 7.01248 25.2381 7.22527 25.7334C7.43805 26.2287 7.74732 26.6771 8.13522 27.0527C8.52311 27.4283 8.98193 27.7237 9.48517 27.9218C9.98841 28.1199 10.5261 28.2167 11.0672 28.2068C13.2999 28.2068 15.285 28.5159 17.2072 29.7399C19.1251 28.5368 21.0934 28.2068 23.322 28.2068C23.8642 28.2167 24.4032 28.12 24.9078 27.9223C25.4125 27.7245 25.873 27.4295 26.2629 27.0542C26.6528 26.6789 26.9644 26.2307 27.1799 25.7352C27.3955 25.2398 27.5106 24.7069 27.5188 24.1671V5.78589C25.9284 6.61468 24.1607 7.04934 22.3656 7.05298C20.5704 7.05661 18.8009 6.62912 17.2072 5.80678ZM25.5001 8.67257C25.5001 8.67257 25.5547 8.25482 25.6344 8.25482C25.7142 8.25482 25.8443 8.63497 25.8443 8.63497C25.9995 8.48458 26.3185 8.66004 26.3185 8.66004L26.2891 8.73524C26.2432 8.71896 26.1941 8.71354 26.1457 8.71938C26.0973 8.72523 26.0509 8.74219 26.0102 8.76892C25.9695 8.79566 25.9356 8.83143 25.9112 8.87344C25.8868 8.91544 25.8725 8.96251 25.8694 9.01095C25.8694 9.08615 25.5295 9.11121 25.5295 9.03602C25.5172 8.9876 25.4949 8.94226 25.464 8.90291C25.4331 8.86355 25.3943 8.83104 25.35 8.80746C25.3058 8.78387 25.2571 8.76972 25.2071 8.76592C25.1571 8.76212 25.1068 8.76874 25.0595 8.78537L25.0301 8.73524C25.0301 8.73524 25.2945 8.50547 25.5001 8.66004V8.67257ZM25.7016 9.19059C25.9673 9.14068 26.2422 9.19318 26.4705 9.33745C26.6988 9.48173 26.8635 9.70699 26.9312 9.96761C26.9152 10.2153 26.8086 10.4486 26.6315 10.6233C26.4544 10.798 26.2191 10.9021 25.9702 10.9159C26.2807 10.9895 26.6062 10.9706 26.9061 10.8616C26.9061 10.8616 26.9816 11.4465 26.0667 11.2585C26.1003 11.7305 25.8023 12.094 25.689 12.5452C25.7603 12.4468 25.8501 12.3631 25.9534 12.2987C26.2154 12.1504 26.521 12.0972 26.8179 12.1483C26.7955 12.2766 26.7466 12.3988 26.6743 12.5074C26.6021 12.6159 26.5081 12.7084 26.3983 12.7791C26.176 12.9236 25.9115 12.9898 25.647 12.9671C25.6679 13.2357 25.7435 13.4973 25.8694 13.7358L25.4498 14.0616C25.3214 13.7443 25.2596 13.4041 25.2683 13.0622C25.277 12.7202 25.3559 12.3836 25.5001 12.0731C25.7142 11.6261 25.7519 11.4506 25.7268 11.2835C25.4414 11.3838 24.8874 11.5258 24.7909 11.0371C25.107 11.0953 25.4333 11.062 25.731 10.941C25.4779 10.9577 25.227 10.8858 25.0216 10.7378C24.8162 10.5898 24.6693 10.375 24.6062 10.1305C24.6147 9.9967 24.6499 9.8659 24.7098 9.7458C24.7698 9.62571 24.8532 9.51874 24.9552 9.43118C25.0573 9.34363 25.1758 9.27724 25.304 9.23593C25.4322 9.19461 25.5673 9.1792 25.7016 9.19059ZM26.3941 16.1253L26.3647 16.2005C26.3171 16.1832 26.2664 16.1763 26.2159 16.18C26.1654 16.1838 26.1163 16.1982 26.0718 16.2223C26.0274 16.2464 25.9886 16.2796 25.958 16.3198C25.9275 16.36 25.9059 16.4062 25.8946 16.4553C25.8946 16.5305 25.5547 16.5055 25.5547 16.4261C25.5517 16.3777 25.5374 16.3306 25.5129 16.2886C25.4885 16.2466 25.4546 16.2108 25.4139 16.1841C25.3732 16.1573 25.3268 16.1404 25.2784 16.1345C25.23 16.1287 25.1809 16.1341 25.135 16.1504L25.1098 16.0752C25.1098 16.0752 25.4246 15.8997 25.5757 16.0501C25.5757 16.0501 25.7142 15.6324 25.7897 15.6741C25.8652 15.7159 25.9198 16.0919 25.9198 16.0919C26.1297 15.9415 26.3941 16.142 26.3941 16.142V16.1253ZM19.6245 7.46108C19.8743 7.48651 20.1044 7.60739 20.2665 7.79829C20.4285 7.98919 20.5098 8.23521 20.4933 8.48458C20.6057 8.18841 20.6146 7.86315 20.5185 7.56135C20.5185 7.56135 21.1228 7.54046 20.8878 8.37597C21.3578 8.37597 21.6894 8.69346 22.1468 8.83967C22.0602 8.76485 21.989 8.67406 21.937 8.57231C21.86 8.44884 21.8107 8.31023 21.7926 8.166C21.7745 8.02177 21.7879 7.87535 21.8321 7.7368C21.9645 7.75952 22.09 7.81195 22.1991 7.89012C22.3082 7.96829 22.398 8.07015 22.4616 8.18798C22.5883 8.40642 22.6343 8.66206 22.5917 8.91069C22.8683 8.91934 23.1437 8.87245 23.4017 8.77283L23.7207 9.19059C23.0251 9.37032 22.2875 9.29006 21.6474 8.965C21.414 8.81065 21.1486 8.7107 20.871 8.67257C20.9382 8.94829 21.0263 9.50808 20.5436 9.54568C20.5436 9.54568 20.7031 8.90651 20.4891 8.61826C20.4962 8.87728 20.4022 9.12898 20.227 9.32056C20.0517 9.51215 19.8087 9.62876 19.549 9.64594C19.4187 9.63101 19.2927 9.59035 19.1783 9.52634C19.064 9.46233 18.9636 9.37627 18.8831 9.27318C18.8026 9.17008 18.7436 9.05204 18.7095 8.92596C18.6753 8.79988 18.6668 8.66829 18.6844 8.53889C18.6648 8.27085 18.7527 8.00599 18.9289 7.80238C19.1052 7.59877 19.3553 7.47303 19.6245 7.45273V7.46108ZM18.1305 8.39268C17.971 8.21722 18.1808 7.9415 18.1808 7.9415L18.2606 7.96657C18.1305 8.19215 18.3907 8.38432 18.525 8.38432C18.6593 8.38432 18.6005 8.68928 18.525 8.68928C18.4728 8.69496 18.4225 8.71162 18.3774 8.73815C18.3322 8.76468 18.2933 8.80048 18.2631 8.84316C18.2329 8.88584 18.2122 8.93443 18.2024 8.98569C18.1925 9.03695 18.1938 9.08971 18.206 9.14046H18.1305C18.1305 9.14046 17.9458 8.86474 18.1053 8.68928C18.1053 8.68928 17.6856 8.61409 17.6856 8.53889C17.6856 8.4637 18.1305 8.38432 18.1305 8.38432V8.39268ZM15.9523 8.38432C16.0824 8.38432 16.3468 8.1838 16.2125 7.96657L16.2922 7.9415C16.2922 7.9415 16.5021 8.21722 16.3468 8.39268C16.3468 8.39268 16.7917 8.46787 16.7917 8.54725C16.7917 8.62662 16.372 8.69764 16.372 8.69764C16.5315 8.87309 16.3468 9.14881 16.3468 9.14881H16.2671C16.2808 9.09798 16.2831 9.04478 16.2739 8.99296C16.2646 8.94114 16.2441 8.89198 16.2136 8.84894C16.1832 8.8059 16.1437 8.77004 16.0978 8.74389C16.0519 8.71775 16.0008 8.70196 15.9481 8.69764C15.8684 8.69764 15.8684 8.39268 15.9481 8.39268L15.9523 8.38432ZM11.0714 8.77283C11.3306 8.87344 11.6074 8.92173 11.8856 8.91487C11.8411 8.66623 11.8873 8.40997 12.0157 8.19216C12.0786 8.07374 12.1681 7.9714 12.2773 7.89314C12.3865 7.81487 12.5124 7.7628 12.6452 7.74098C12.6882 7.87969 12.7011 8.02592 12.683 8.16997C12.6649 8.31402 12.6163 8.4526 12.5403 8.57649C12.4894 8.67896 12.418 8.76995 12.3304 8.84385C12.7879 8.69764 13.1152 8.39685 13.5895 8.38014C13.3545 7.54464 13.9588 7.56552 13.9588 7.56552C13.8627 7.86733 13.8715 8.19259 13.984 8.48876C13.9674 8.24004 14.0481 7.99458 14.2093 7.80379C14.3704 7.61301 14.5995 7.49169 14.8485 7.46526C15.1188 7.48454 15.3704 7.60968 15.5482 7.81327C15.726 8.01686 15.8155 8.2823 15.797 8.55142C15.814 8.68105 15.805 8.81274 15.7703 8.93884C15.7357 9.06495 15.6763 9.18294 15.5954 9.28596C15.5146 9.38898 15.414 9.47497 15.2994 9.53892C15.1849 9.60287 15.0587 9.64351 14.9283 9.65847C14.6678 9.64233 14.4238 9.52617 14.2476 9.33447C14.0715 9.14277 13.977 8.8905 13.984 8.6308C13.7741 8.91905 13.9336 9.55821 13.9336 9.55821C13.451 9.53732 13.5139 8.96082 13.6021 8.68511C13.3258 8.72356 13.0619 8.82351 12.8298 8.97753C12.1897 9.30259 11.4521 9.38285 10.7566 9.20312L11.0714 8.77283ZM8.68336 8.64751C8.68336 8.64751 8.81766 8.22975 8.89321 8.26735C8.96875 8.30495 9.02751 8.68511 9.02751 8.68511C9.23735 8.53471 9.49755 8.76448 9.49755 8.76448L9.47237 8.81461C9.42505 8.79798 9.37477 8.79136 9.32474 8.79516C9.27471 8.79897 9.22602 8.81311 9.18179 8.8367C9.13756 8.86029 9.09875 8.8928 9.06785 8.93215C9.03695 8.9715 9.01463 9.01684 9.00232 9.06526C8.97714 9.14046 8.65818 9.11539 8.65818 9.0402C8.65434 8.99209 8.63952 8.9455 8.61487 8.90395C8.59022 8.8624 8.55638 8.82699 8.51593 8.80041C8.47547 8.77383 8.42945 8.75678 8.38138 8.75055C8.33331 8.74433 8.28444 8.74909 8.2385 8.76448L8.21332 8.68511C8.21332 8.68511 8.52808 8.51383 8.68336 8.66422V8.64751ZM8.81347 9.19059C9.0798 9.17335 9.34219 9.2616 9.54344 9.4361C9.74469 9.6106 9.86849 9.85721 9.88786 10.1222C9.82626 10.3675 9.67967 10.5833 9.47392 10.7315C9.26816 10.8798 9.01644 10.951 8.7631 10.9326C9.06076 11.0536 9.38706 11.087 9.7032 11.0287C9.62765 11.5175 9.05269 11.3754 8.7673 11.2752C8.74212 11.4423 8.7673 11.6177 8.99813 12.0647C9.2756 12.6955 9.29368 13.4094 9.04849 14.0533L8.6288 13.7274C8.75146 13.4884 8.82291 13.2267 8.83865 12.9587C8.57941 12.9819 8.32006 12.9155 8.1042 12.7707C7.98932 12.7059 7.89144 12.6149 7.81851 12.5053C7.74559 12.3957 7.69968 12.2705 7.68451 12.1399C7.9815 12.0889 8.28708 12.142 8.54907 12.2903C8.65009 12.3559 8.73945 12.4378 8.81347 12.5326C8.68756 12.0773 8.39378 11.7389 8.45254 11.2794C7.56281 11.4632 7.61317 10.8825 7.61317 10.8825C7.91369 10.9942 8.24046 11.0159 8.55326 10.9452C8.30423 10.9325 8.0685 10.8294 7.89064 10.6554C7.71277 10.4815 7.60511 10.2487 7.58799 10.001C7.65125 9.73663 7.81291 9.50594 8.04035 9.35553C8.26779 9.20512 8.54408 9.14618 8.81347 9.19059ZM9.40102 16.0752L9.37584 16.1504C9.32991 16.1341 9.2808 16.1287 9.2324 16.1345C9.184 16.1404 9.13762 16.1573 9.09693 16.1841C9.05624 16.2108 9.02234 16.2466 8.99791 16.2886C8.97348 16.3306 8.95919 16.3777 8.95616 16.4261C8.95616 16.5055 8.6414 16.5264 8.61621 16.4553C8.60447 16.406 8.58238 16.3598 8.55141 16.3196C8.52043 16.2794 8.48127 16.2462 8.43648 16.2221C8.39169 16.198 8.3423 16.1837 8.29155 16.18C8.24079 16.1762 8.18982 16.1832 8.14197 16.2005L8.11679 16.1253C8.11679 16.1253 8.37699 15.9248 8.58684 16.0752C8.58684 16.0752 8.6414 15.6574 8.72114 15.6574C8.80088 15.6574 8.93098 16.0334 8.93098 16.0334C9.08626 15.883 9.40102 16.0585 9.40102 16.0585V16.0752ZM7.46208 18.9828C7.60514 18.9696 7.74937 18.9874 7.88485 19.035C8.02033 19.0826 8.14384 19.1588 8.24689 19.2585C8.31942 19.3108 8.38086 19.3768 8.42767 19.4528C8.47448 19.5288 8.50576 19.6132 8.51969 19.7013C8.54566 19.6182 8.57793 19.5372 8.61621 19.459C8.76745 19.2232 8.84756 18.9492 8.84704 18.6694C8.55746 18.7739 8.00767 18.9159 7.90695 18.4271C7.90695 18.4271 8.59103 18.5358 8.87642 18.306C8.62424 18.3393 8.36846 18.2807 8.15631 18.141C7.94417 18.0012 7.79 17.7898 7.72229 17.5457C7.74273 17.2749 7.86787 17.0227 8.07139 16.8419C8.2749 16.6611 8.54092 16.566 8.81347 16.5765C9.44719 16.5765 9.99698 16.9065 10.0473 17.3869C10.0292 17.64 9.91502 17.8766 9.72794 18.0489C9.54086 18.2211 9.29493 18.3161 9.0401 18.3143C9.36395 18.4041 9.70819 18.388 10.0222 18.2684C10.0222 18.2684 10.0935 18.8491 9.18279 18.6611C9.25833 19.4465 8.38119 19.8893 8.98554 21.1384L8.56585 21.4642C8.38085 20.9832 8.34288 20.4585 8.45673 19.9561C8.17862 19.9646 7.90796 19.8659 7.7013 19.6804C7.60575 19.5973 7.53377 19.4906 7.49254 19.3711C7.4513 19.2517 7.44225 19.1235 7.46628 18.9995L7.46208 18.9828ZM8.08322 23.8329L8.03285 23.7869C8.03285 23.7869 8.16296 23.4569 8.42736 23.5112C8.42736 23.5112 8.24269 23.1311 8.31824 23.0935C8.39378 23.0559 8.68756 23.3441 8.68756 23.3441C8.7673 23.1185 9.10725 23.1185 9.10725 23.1185L9.13243 23.1937C9.08175 23.2043 9.03418 23.2264 8.99335 23.2581C8.95252 23.2898 8.91951 23.3303 8.89684 23.3767C8.87416 23.423 8.86243 23.4739 8.86253 23.5255C8.86262 23.577 8.87455 23.6279 8.8974 23.6741C8.94777 23.7243 8.66238 23.8997 8.6372 23.8454C8.60375 23.8044 8.56153 23.7713 8.51361 23.7486C8.46569 23.7259 8.41328 23.7141 8.36021 23.7141C8.30713 23.7141 8.25472 23.7259 8.2068 23.7486C8.15888 23.7713 8.11666 23.8044 8.08322 23.8454V23.8329ZM11.575 27.6052C11.5246 27.3451 11.4218 27.0978 11.2728 26.8783C11.0715 27.034 10.8299 27.1296 10.5761 27.154C10.4365 27.1679 10.2955 27.1499 10.1638 27.1014C10.0322 27.0529 9.91343 26.9752 9.81651 26.8741C9.9163 26.7654 10.0374 26.6781 10.1724 26.6178C10.3074 26.5574 10.4534 26.5252 10.6013 26.5232C10.718 26.5141 10.8355 26.5226 10.9497 26.5483C10.5719 26.26 10.1103 26.1305 9.85428 25.7546C9.24994 26.4063 8.94777 25.8924 8.94777 25.8924C9.28222 25.8236 9.58037 25.6366 9.78713 25.366C9.57786 25.5225 9.31669 25.594 9.05646 25.5661C8.79623 25.5382 8.55636 25.4129 8.38539 25.2157C8.2722 24.976 8.25803 24.7016 8.34593 24.4516C8.43383 24.2016 8.61678 23.996 8.85543 23.8788C9.38424 23.553 10.0389 23.6031 10.2991 24.0042C10.3589 24.1162 10.3955 24.2391 10.4067 24.3655C10.4179 24.4919 10.4035 24.6193 10.3644 24.74C10.3253 24.8608 10.2622 24.9725 10.1789 25.0685C10.0956 25.1646 9.99377 25.243 9.87947 25.2992C10.2404 25.3326 10.7188 24.8606 10.7188 24.8606C10.9539 25.2783 10.3999 25.4955 10.1187 25.5791C10.2026 25.7337 10.3495 25.8465 10.7944 26.0721C11.4185 26.4024 11.8895 26.9611 12.108 27.6303L11.575 27.6052ZM14.8905 27.2543C14.7352 27.2292 14.4456 27.3796 14.5002 27.6303H14.4205C14.4205 27.6303 14.2903 27.3295 14.5002 27.1791C14.5002 27.1791 14.0805 26.9995 14.1057 26.9284C14.1309 26.8574 14.5548 26.8741 14.5548 26.8741C14.4205 26.6486 14.6849 26.423 14.6849 26.423L14.7646 26.4731C14.7379 26.515 14.7214 26.5626 14.7165 26.612C14.7116 26.6614 14.7184 26.7112 14.7363 26.7575C14.7543 26.8039 14.7829 26.8453 14.8199 26.8786C14.8569 26.912 14.9012 26.9362 14.9493 26.9493C15.0248 26.9786 14.9493 27.2794 14.8905 27.2543ZM19.7253 27.9185C19.4969 27.7659 19.24 27.6608 18.9698 27.6094C18.9523 27.872 18.8374 28.1187 18.6473 28.3016C18.4573 28.4846 18.2058 28.5907 17.9416 28.5995C17.9451 28.3041 18.0486 28.0185 18.2354 27.789C18.3145 27.7098 18.4068 27.6448 18.5082 27.5969C18.0255 27.6553 17.6268 27.8726 17.1484 27.7848C17.203 28.6454 16.607 28.47 16.607 28.47C16.7745 28.2018 16.8482 27.886 16.8169 27.5718C16.7813 27.8248 16.6476 28.054 16.4445 28.2101C16.2413 28.3663 15.9848 28.4371 15.7299 28.4073C15.4792 28.3212 15.27 28.1448 15.1434 27.9128C15.0168 27.6809 14.982 27.4102 15.0458 27.154C15.0785 26.8864 15.2147 26.642 15.4255 26.4728C15.6363 26.3035 15.9051 26.2227 16.1747 26.2475C16.4158 26.3256 16.6188 26.4907 16.7438 26.7102C16.8689 26.9298 16.9069 27.1879 16.8504 27.4339C17.1148 27.2 17.0938 26.5734 17.0938 26.5734C17.5849 26.707 17.3708 27.2209 17.2281 27.4715C17.5111 27.5189 17.8017 27.4871 18.0675 27.3796C18.7683 27.1909 19.5141 27.2621 20.1659 27.5801L19.7253 27.9185ZM17.161 25.9593C15.839 25.1237 14.5883 24.9692 13.0691 24.9692C12.715 24.9754 12.3632 24.9106 12.0348 24.7787C11.7064 24.6468 11.408 24.4505 11.1574 24.2014C10.9068 23.9523 10.7091 23.6556 10.576 23.3289C10.443 23.0022 10.3774 22.6522 10.3831 22.2997V9.93001C12.0366 10.8115 15.6669 10.2183 17.2533 9.39529C18.8607 10.2308 22.4532 10.7989 24.1278 9.93001V22.2997C24.095 23.0315 23.775 23.7212 23.2366 24.2204C22.6981 24.7196 21.9843 24.9885 21.2487 24.9692C19.7379 24.9692 18.4956 25.1446 17.1862 25.9593H17.161ZM26.159 25.1989C25.9887 25.3919 25.7532 25.5159 25.4972 25.5475C25.2411 25.579 24.9823 25.516 24.7699 25.3702C24.9759 25.6237 25.2609 25.8015 25.5799 25.8757C25.5799 25.8757 25.2819 26.3895 24.6775 25.7378C24.4047 26.1556 23.9599 26.2433 23.578 26.5316C23.6922 26.5062 23.8096 26.4977 23.9263 26.5065C24.2256 26.5151 24.5092 26.6413 24.7153 26.8574C24.6168 26.9563 24.4978 27.0326 24.3666 27.0809C24.2354 27.1293 24.0951 27.1485 23.9557 27.1373C23.7 27.121 23.4562 27.0244 23.259 26.8616C23.1098 27.0758 23.0043 27.3171 22.9484 27.5718L22.3987 27.5969C22.6165 26.9286 23.0858 26.3702 23.7081 26.0386C24.1571 25.813 24.2998 25.7003 24.388 25.5457C24.1026 25.4621 23.5486 25.2449 23.7878 24.8271C23.7878 24.8271 24.2621 25.2825 24.6272 25.2658C24.5161 25.2063 24.418 25.1255 24.3385 25.0281C24.2589 24.9306 24.1995 24.8185 24.1636 24.6982C24.1277 24.5778 24.1161 24.4516 24.1294 24.3268C24.1427 24.2019 24.1806 24.0809 24.2411 23.9707C24.5013 23.553 25.156 23.5196 25.6848 23.8454C25.9234 23.9625 26.1064 24.1682 26.1943 24.4182C26.2822 24.6682 26.268 24.9425 26.1548 25.1822L26.159 25.1989ZM26.4192 23.8162C26.3888 23.7755 26.3492 23.7426 26.3036 23.7198C26.2581 23.6971 26.2079 23.6853 26.1569 23.6853C26.106 23.6853 26.0558 23.6971 26.0102 23.7198C25.9647 23.7426 25.9251 23.7755 25.8946 23.8162C25.8652 23.8705 25.5757 23.695 25.6008 23.6449C25.6265 23.6011 25.6414 23.5519 25.6446 23.5013C25.6477 23.4507 25.639 23.4 25.619 23.3534C25.599 23.3067 25.5684 23.2654 25.5296 23.2326C25.4907 23.1998 25.4447 23.1765 25.3952 23.1645L25.4204 23.0893C25.4204 23.0893 25.7603 23.0893 25.8401 23.3149C25.8401 23.3149 26.1297 23.0141 26.2094 23.0642C26.2891 23.1143 26.1003 23.482 26.1003 23.482C26.3605 23.4277 26.4948 23.7577 26.4948 23.7577L26.4192 23.8162ZM26.8389 19.6637C26.6355 19.849 26.3675 19.948 26.0919 19.9394C26.2083 20.4426 26.1658 20.9693 25.9702 21.4475L25.5505 21.1217C26.1758 19.8684 25.2987 19.4298 25.3532 18.6444C24.4593 18.8324 24.5516 18.2517 24.5516 18.2517C24.8565 18.3727 25.1933 18.3889 25.5085 18.2976C25.253 18.3004 25.006 18.206 24.818 18.0336C24.63 17.8613 24.5152 17.624 24.4971 17.3702C24.5516 16.8898 25.1014 16.5347 25.7561 16.5598C26.0213 16.5646 26.2749 16.6687 26.4663 16.8515C26.6577 17.0343 26.7728 17.2822 26.7886 17.5457C26.7259 17.7952 26.5732 18.0131 26.3596 18.1579C26.1461 18.3027 25.8865 18.3644 25.6302 18.3311C25.9156 18.5608 26.6039 18.4522 26.6039 18.4522C26.5242 18.941 25.9492 18.7989 25.6638 18.6945C25.6386 18.8658 25.6848 19.0371 25.8946 19.4841C25.9339 19.5629 25.9689 19.6438 25.9995 19.7264C26.0329 19.5525 26.1265 19.3958 26.264 19.2835C26.3709 19.1818 26.4986 19.1042 26.6384 19.0559C26.7781 19.0076 26.9267 18.9898 27.0739 19.0036C27.0857 19.13 27.0684 19.2574 27.0233 19.3761C26.9782 19.4948 26.9065 19.6017 26.8137 19.6888"></path>
                </g>
                <defs>
                    <clipPath id="clip0">
                        <rect width="124" height="40" fill="white"></rect>
                    </clipPath>
                </defs>
            </svg>
        </div>

        <div class="mt-8 bg-white dark:bg-gray-800 overflow-hidden shadow sm:rounded-lg">
            <div class="grid grid-cols-1 md:grid-cols-4">
                <div class="p-6">
                    <div class="flex items-center">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="w-8 h-8 text-gray-500"><path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
                        <div class="ml-4 text-lg leading-7 font-semibold"><a href="{{ env('APP_ENV') ? env('APP_FRONTEND_URL_DEV') : env('APP_FRONTEND_URL_PROD') }}" class="underline text-gray-900 dark:text-white">S.I.M.</a></div>
                    </div>

                    <div class="ml-12">
                        <div class="mt-2 text-gray-600 dark:text-gray-400 text-sm">
                            Portal Ciudadano API - IDRD
                            <div class="text-lg leading-7 font-semibold">
                                <a href="{{ env('APP_ENV') ? env('APP_FRONTEND_URL_DEV') : env('APP_FRONTEND_URL_PROD') }}" class="underline text-gray-900 dark:text-white">Ir al Portal Ciudadano</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex justify-center mt-4 sm:items-center sm:justify-between">
            <div class="ml-4 text-center text-sm text-gray-500 sm:text-right sm:ml-0">
                {{ config('app.name') }} v1.0.0-alpha (IDRD)
            </div>
        </div>
    </div>
</div>
</body>
</html>
