<?php

namespace App\Helpers;

class SyntheticFieldActive
{
    /**
     * @return int[]
     */
    public static function fields()
    {
        return [
            520,
            574,
            1936,
            2568,
            2845,
            3299,
            3433,
            3434,
            3932,
            4330,
            4508,
            5611,
            6103,
            6215,
            6626,
            8006,
            8820,
            9157,
            9668,
            11294,
            11306,
            11311,
            11398,
            11525,
            11636,
            11742,
            11853,
            11878,
            11924,
            11997,
            11998,
            11999,
            12053,
            12063,
            12090,
            12114,
            12169,
            12208,
            12494,
            12549,
            12635,
            12637,
            12688,
            12851,
            13186,
            13283,
            13308,
            13464,
            13577,
            13771,
            13773,
            13870,
            13897,
            13904,
            13938,
            14103,
            14104,
            14106,
            14108,
            14311,
            14386,
            14421,
            14827,
            15000,
            15001,
            15002,
            15005,
            15189,
            15205,
            15206,
            15214,
            15273,
            15347,
            15515,
            15551,
            15580,
            15581,
            15582,
            15583,
            15584,
            15585,
            15586,
            15587,
            15588,
            15589,
            15590,
            15591,
            15592,
            15593,
            15594,
            15595,
            15597,
            15599,
            15600,
            15601,
            15602,
            15645,
            15967,
            15968,
            15970,
            15971,
            15972,
            15976,
            15977,
            15978,
            15979,
            15980,
            15981,
            15982,
            15983,
            15986,
            15987,
            15988,
            15989,
            15990,
            16023,
            16030,
            16031,
            16034,
            16035,
            16036,
            16037,
            16038,
            16597,
            16636,
            16670,
            16671,
            16672,
            16673,
            16674,
            16675,
            16676,
            16680,
            16681,
            16682,
            16684,
            16685,
            16686,
            16688,
            16689,
            16690,
            16691,
            16693,
            16694,
            16695,
            16696,
            16697,
            16699,
            16700,
            16701,
            16702,
            16703,
            16707,
            16708,
            16709,
            16710,
            16711,
            16717,
            16718,
            16719,
            16728,
            16729,
            16730,
            16731
        ];
    }
}
